# PrivateNotes

./: .gitignore  PrivateNotes.sln
PrivateNotes.Contracts/: INoteService.cs  PrivateNotes.Contracts.csproj
PrivateNotes.Data/: ApplicationDbContext.cs  Note.cs  PrivateNotes.Data.csproj  app.db
PrivateNotes.Data/Migrations/: 20201030202331_InitialCreate.Designer.cs  20201030202331_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PrivateNotes.MVC/: ApplicationUser.cs  PrivateNotes.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PrivateNotes.MVC/Controllers/: HomeController.cs  NoteController.cs
PrivateNotes.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrivateNotes.MVC/Models/: ErrorViewModel.cs
PrivateNotes.MVC/Properties/: launchSettings.json
PrivateNotes.MVC/Views/: _ViewImports.cshtml
PrivateNotes.MVC/Views/Note/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
PrivateNotes.MVC/Views/Shared/: _Layout.cshtml
PrivateNotes.Models/: NoteCreateModel.cs  NoteDetailModel.cs  NoteListModel.cs  NoteUpdateModel.cs
PrivateNotes.Services/: NoteService.cs  PrivateNotes.Services.csproj
