<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrivateNotes.Data\PrivateNotes.Data.csproj" />
      <ProjectReference Include="..\PrivateNotes.Models\PrivateNotes.Models.csproj" />
    </ItemGroup>

</Project>
